//
//  gamepad_driver_user.iig
//  gamepad-driver-user
//
//  Created by Noah Nübling on 30.08.23.
//

#ifndef gamepad_driver_user_h
#define gamepad_driver_user_h

#include <Availability.h>
#include <DriverKit/DriverKit.iig>

class gamepad_driver_user: public IOService {
    
public:
    
    /// IOService Lifecycle
    virtual bool init(void) override;
    virtual void free(void) override;
    virtual kern_return_t Start(IOService *provider) override;
    virtual kern_return_t Stop(IOService *provider) override;
    
    /// Read & Write
    bool QueueRead(void) LOCALONLY;
    bool QueueWrite(const void *bytes, uint32_t length) LOCALONLY;
    
        
};

#endif /* gamepad_driver_user_h */
